%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5546671543968653177, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8755591262435691780, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3459558614108198297, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 659797372610145418, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -689520407193891599, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: c1ee036f6f5f09a4db0a16d20bccca1b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638251318701300851
  m_Version: 1
